[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=shit
base_path=C:\\Users\\lnf\\Desktop\\python\\code\\shitPlan
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=14
FILE_NAME_0=401;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Clnf%5CDesktop%5Cpython%5Ccode%5Cdjango_project%5Clean%5C1_env%5CScripts%5Clearning_blog%5Clearning_logs%5Cmodels.py;0;4
FILE_NAME_1=405;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Clnf%5CDesktop%5Cpython%5Ccode%5Cdjango_project%5Clean%5C1_env%5CScripts%5Clearning_blog%5Clearning_logs%5Cviews.py;0;4
FILE_NAME_2=1279;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Clnf%5CDesktop%5Cpython%5Ccode%5Cdjango_project%5Clean%5C1_env%5CScripts%5Clearning_blog%5Clearning_logs%5Ctemplates%5Clearning_logs%5Cbase.html;0;4
FILE_NAME_3=0;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Clnf%5CDesktop%5Cpython%5Ccode%5Cdjango_project%5Clean%5C1_env%5CScripts%5Clearning_blog%5Clearning_logs%5Ctemplates%5Clearning_logs%5Cedit_entry.html;0;4
FILE_NAME_4=0;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Clnf%5CDesktop%5Cpython%5Ccode%5Cdjango_project%5Clean%5C1_env%5CScripts%5Clearning_blog%5Clearning_logs%5Ctemplates%5Clearning_logs%5Cindex.html;0;4
FILE_NAME_5=0;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Clnf%5CDesktop%5Cpython%5Ccode%5Cdjango_project%5Clean%5C1_env%5CScripts%5Clearning_blog%5Clearning_logs%5Ctemplates%5Clearning_logs%5Cnew_entry.html;0;4
FILE_NAME_6=0;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Clnf%5CDesktop%5Cpython%5Ccode%5Cdjango_project%5Clean%5C1_env%5CScripts%5Clearning_blog%5Clearning_logs%5Ctemplates%5Clearning_logs%5Cnew_topic.html;0;4
FILE_NAME_7=0;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Clnf%5CDesktop%5Cpython%5Ccode%5Cdjango_project%5Clean%5C1_env%5CScripts%5Clearning_blog%5Clearning_logs%5Ctemplates%5Clearning_logs%5Ctopic.html;0;4
FILE_NAME_8=346;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Clnf%5CDesktop%5Cpython%5Ccode%5Cdjango_project%5Clean%5C1_env%5CScripts%5Clearning_blog%5Clearning_logs%5Ctemplates%5Clearning_logs%5Ctopics.html;0;4
FILE_NAME_9=737;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Clnf%5CDesktop%5Cpython%5Ccode%5Cdjango_project%5Clean%5C1_env%5CScripts%5Clearning_blog%5Clearning_blog%5Csettings.py;0;4
FILE_NAME_10=0;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Clnf%5CDesktop%5Cpython%5Ccode%5Cdjango_project%5Clean%5C1_env%5CScripts%5Clearning_blog%5Clearning_blog%5C__init__.py;0;4
FILE_NAME_11=0;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Clnf%5CDesktop%5Cpython%5Ccode%5Cdjango_project%5Clean%5C1_env%5CScripts%5Clearning_blog%5Clearning_blog%5Cwsgi.py;0;4
FILE_NAME_12=12;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Clnf%5CDesktop%5Cgit_project1%5Chello%20world.py;0;4
FILE_NAME_13=0;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5Clnf%5CDesktop%5Cbook%5Cstring.c;0;4
FILE_NAME_14=42;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Clnf%5CDesktop%5Cbook%5Chelloc.cpp;0;4
